<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <style>
    main {
        display: flex;
    }
    section {
        display: inline-block;
        border: 1px solid red;
        width: 250px;
        height: 360px;
        padding: 8px;
    }
    button {
        display: block;
    }
    aside {
        display:none;
        position: relative;
        top: 120px;
        left: 40px;
        height:0;
        width:0;
        margin:0;
        padding:0;
        font-size: 1px;
        color: black;
    }
    img {
        border: 2px solid black;
    }
    </style>
  </head>

  <body>
    <main>
    <section>
        <aside></aside>
        <h2>Brightbulb</h2>
        <label>HP<input class=hp value=100 disabled autocomplete=off /></label>
        <label>Wins<input id=opponentWins value=0 disabled autocomplete=off /></label>
        <img src="media/opponent.png" />
    </section>
    <section>
        <aside></aside>
        <h2>Smokeos</h2>
        <label>HP<input class=hp value=100 disabled autocomplete=off /></label>
        <label>Wins<input id=playerWins value=0 disabled autocomplete=off /></label>
        <img src="media/you.png" />
        <button>Smack</button>
        <button>Kick</button>
        <button>Heal</button>
        <button>Crash</button>
    </section>
    </main>
    <script>
    const attacks = {
        "Smack": {"damage": 10, "selfDamage": 5},
        "Kick": {"damage": 5, "selfDamage": 0},
        "Heal": {"damage": 0, "selfDamage": -10},
        "Crash": {"damage": 50, "selfDamage": 55},
    }
    
    function reset() {
        document.querySelectorAll('section').forEach(card => {
            card.querySelector('.hp').value = 100
        })
    }
    
    function applyAttack(attack, user, target) {
        userHP = user.querySelector('.hp')
        targetHP = target.querySelector('.hp')
        
        targetHP.value = targetHP.value - attacks[attack].damage
        userHP.value = userHP.value - attacks[attack].selfDamage

        if (userHP.value <= 0) {
            opponentWins.value = +opponentWins.value + 1
            reset()
            return
        }
        if (targetHP.value <= 0) {
            playerWins.value = +playerWins.value + 1
            reset()
            return
        }
        
        // When primarily healing, display attack on user
        if (-attacks[attack].selfDamage > attacks[attack].damage) {
            target = user
        }
        
        target.querySelector('aside').innerHTML = attack
        target.querySelector('aside').style.display = "block"
        setTimeout(() => target.querySelector('aside').style.display = "none", 300)
    }
    
    function attack(event) {
        const attack = event.target.textContent
        let self = event.target.parentNode
        let target = document.querySelector('section')
        
        applyAttack(attack, self, target)
        
        // Get random attack
        let arr = Object.keys(attacks)
        let opponent_attack = arr[Math.floor(Math.random() * arr.length)]

        setTimeout(() => {
            applyAttack(opponent_attack, target, self)
        }, 300)
    }
    
    document.querySelectorAll("button").forEach(e => e.addEventListener('click', attack))
    </script>
  </body>
</html>
